RU: dict[str, str] = {
    "/start": "👋 Привет! Я, Infopedia-бот для подготовки к ЕНТ по информатике.\n\n"
              "📄 Для того что бы ознакомиться с командами отправьте команду /help.",
    "/help": "🤖 Я бот-помощник, созданный специально для нашего проекта — Infopedia.\n\n"
             "🎯 Наша цель — значительно облегчить подготовку к ЕНТ по информатике и помочь вам достигнуть высоких результатов по этому профильному предмету.\n\n"
             "🛠️ На данный момент, мы все ещё находимся на стадии разработки, поэтому большинство функций ещё не реализованы, но доступные предоставляются вам бесплатно в целях тестирования нашего продукта. Будем рады вашему фидбэку!\n\n",
    "/help_admin": "🤖 Я бот, созданный специально для нашего проекта — Infopedia.\n\n"
                   "🎯 Наша цель — значительно облегчить подготовку к ЕНТ по информатике и помочь вам достигнуть высоких результатов по этому профильному предмету.\n\n"
                   "🛠️ На данный момент, мы все ещё находимся на стадии разработки, поэтому большинство функций ещё не реализованы, но доступные предоставляются вам бесплатно в целях тестирования нашего продукта. Будем рады вашему фидбэку!\n\n"
                   "⚙️ Ваша роль в системе <code>ADMIN</code> и поэтому вам доступен расширенный список команд:\n\n"
                   "/ban — забанить пользователя\n"
                   "/unban — разбанить пользователя\n"
                   "/stats — посмотреть статистику активности пользователей\n"
                   "/feedback — посмотреть статистику точности поиска по определению",
    "/stats": "📊 <b>Статистика по действиям пользователей:</b>\n\n"
             "{}\n\n"
             "🕒 Общее количество действий пользователей за всё время: {}",
    "/feedback": "📊 <b>Статистика по точности поиска по определению:</b>\n\n"
                "{}\n\n"
                "🕒 Общее количество запросов за всё время: {}\n"
                "🎯 Общий процент точности: {}",

    "/language": "🧧 Выберите удобный вам язык",
    "/find": "📚 Благодаря этой функции вы можете найти определение нужного вам термина.\n\n"
             "🪄 Для того что бы сделать это, нажмите на кнопку ниже.",

    "/start_description": "Начать диалог с ботом",
    "/help_description": "Узнать больше о нас",
    "/stats_description": "Посмотреть статистику активности пользователей",
    "/feedback_description": "Посмотреть статистику точности поиска по определению",
    "/ban_description": "Забанить пользователя (требует user_id или username)",
    "/unban_description": "Разбанить пользователя (требует user_id или username)",

    "empty_ban_answer": "❗ Пожалуйста, укажите ID пользователя или @username.",
    "incorrect_ban_arg": "⚠️ <b>Неверный формат.</b>\n\nИспользуйте: /ban <code>ID</code> или /ban <code>@username</code>",
    "already_banned": "❗ Пользователь и так уже забанен!",
    "successfully_banned": "🔒 Пользователь успешно забанен!",
    "no_user": "❗ Нет такого пользователя в базе данных!",
    "empty_unban_answer": "❗ Пожалуйста, укажите ID пользователя или @username.",
    "incorrect_unban_arg": "⚠️ <b>Неверный формат.</b>\n\nИспользуйте: /unban <code>ID</code> или /unban <code>@username</code>",
    "not_banned": "❗ Пользователь и так не был забанен!",
    "successfully_unbanned": "🔓 Пользователь успешно разбанен!",

    "stats_were_not_found": "❌ Не удалось получить статистику активности пользователей.",

    "feedback_was_not_found": "❌ Не удалось получить статистику точности поиска по определению.",

    "10": "👨🏻‍🎓 10 класс",
    "11": "👨🏻‍🎓 11 класс",
    "idk": "🧌 Я не школьник",
    "undefined": "🌫️ Неизвестно",

    "ru": "🇷🇺 Русский",
    "kz": "🇰🇿 Казахский",

    "follow_button": "🔔 Подписаться",
    "check_membership_button": "⏳ Проверить подписку",

    "search_button": "🔍 Поиск термина",
    "choose_search_type": "⚙️ Выберите один из следующих типов поиска термина:\n\n"
                          "🔍 По названию - найти термин введя его название.\n"
                          "🧭 По определению - найти термин введя его приблизительное определение.\n\n"
                          "💬 После вашего запроса бот выведет всю информацию о термине, включая: все его определения, и страницы с темами на которых они были найдены.\n"
                          "🪄 Для этого, нажмите соответствующую кнопку ниже.",
    "find_term_by_name": "🔍 По названию",
    "find_term_by_definition": "🧭 По определению",
    "get_random_term_button": "🎲 Случайный термин",

    "await_definition_to_recognize": "🧭 Вы выбрали найти термин по его приблизительному определению.\n\n"
                               "✍🏻 Пожалуйста, напишите в чат приблизительное определение термина которое вы ищете, а наш бот попробует найти его.",

    "definition_was_not_found": "❌ Не удалось найти определение похожее на то, что вы нам отправили.",
    "definition_was_found": "✅ Мы нашли определение похожее на то, что вы нам отправили!",
    "definition_representation": "📌 <b>{}</b>\n\n"
                                 "🔹 {}\n\n"
                                 "📖 <b>Книга:</b> {}\n"
                                 "🔖 <b>Тема</b>: {}\n"
                                 "📄 <b>Страница</b>: {}",
    "consider_definition": "💭 Пожалуйста, поделитесь с нами своим мнением — смог ли бот найти то определение, которое вы искали?",
    "definition_was_exact": "✅ Да, это то, что я искал",
    "definition_was_not_exact": "❌ Нет, я искал другое",
    "exact_definition_feedback": "🎉 Мы рады, что у нашего бота получилось найти нужное вам определение\n\n"
                                 "💌 Спасибо за вашу обратную связь, она помогает нам развивать точность нашего бота.",
    "not_exact_definition_feedback": "💔 Сожалеем, что найденное ботом определение оказалось не тем, что вы искали.\n\n"
                                     "💌 Спасибо за вашу обратную связь, она помогает нам развивать точность нашего бота.",

    "wrong_definition_length": "❌ Запрос слишком короткий.\n\n"
                               "📝 В следующий раз попробуйте более подробно описать то, что вы ищете. Запрос должен состоять минимум из 4 предложений.",

    "suggestion_positive_reply_button": "✅ Да, хочу",
    "suggestion_negative_reply_button": "❌ Нет, не хочу",

    "change_language_button": "🧧 Сменить язык",

    "save_language_button_text": "✅ Сохранить",
    "back_to_main_menu": "↩️ На главную",
    "language_saved": "🧧 Установлен язык: {}\n\n"
                      "📌 В дальнейшем этот язык будет использоваться для отображения интерфейса бота!",
    "language_cancelled": "🧧 Хорошо, ваш язык по-прежнему: {}\n\n"
                          "📌 Он будет использоваться для отображения интерфейса бота.",

    "channel_membership": "🔔 Для того что бы пользоваться нашим ботом необходимо подписаться на наш Telegram-канал.\n\n"
                          "🚀 Подписываясь на нас, вы помогаете развивать наш проект.",
    "successful_membership": "✅ Вы прошли проверку на подписку!",
    "unsuccessful_membership": "❌ Вы ещё не подписаны!",
    "await_membership": "🔔 Перед тем, как начать пользоваться нашим ботом, вам необходимо подписаться на наш Telegram-канал.",
    "choose_language": "🧧 Выберите язык на котором бот будет отвечать вам",
    "failed_to_await_membership": "🔗 Пожалуйста, перейдите по кнопке <code>Подписаться</code> и подпишитесь на наш Telegram-канал.\n"
                                  "🚀 Ваша подписка очень важна для нашего проекта, и без неё мы не сможем продолжать нашу работу.",
    "choose_grade": "🧧 Выбранный вами язык: {}\n\n"
                    "📌 В дальнейшем этот язык будет использоваться для отображения интерфейса бота. Вы можете сменить его в любое время в меню.\n\n"
                    "🎓 Теперь, выберите класс в котором вы находитесь на данный момент",
    "failed_to_choose_language": "🧧 Пожалуйста, выберите язык, на котором бот будет отвечать вам.\n\n"
                                 "🪄 Для этого, нажмите соответствующую кнопку выше.",
    "finish_registration": "🎓 Выбранный вами класс: {}\n\n"
                           "📌 Мы собираем эти данные для нашей статистики.\n\n",
    "thanks_for_registration": "💌 Спасибо, все предварительные настройки завершены и теперь вы свободно можете пользоваться нашим ботом!",
    "failed_to_choose_grade": "🎓 Пожалуйста, выберите класс, в котором вы учитесь на данный момент.\n\n"
                              "🪄 Для этого, нажмите соответствующую кнопку выше.",

    "suggest_new_term": "❓ Вы действительно хотите предложить следующий термин: <b>{}</b>?",
    "suggestion_positive_reply": "📝 Вами был предложен следующий термин: <b>{}</b>.\n\n"
                                 "❗ Пожалуйста, примите к сведению что неблагоразумное использование данной функции может привести к блокировке вашего аккаунта в боте.",
    "get_term_info": "📌 <b>{}</b>\n\n"
                     "🔹 {}\n\n"
                     "🔖 <b>Тема</b>: {} | 📄 <b>Страница</b>: {}\n",

    "noop": "Эта кнопка ничего не делает.",

    "user": "👤 Пользователь",
    "client": "💎 Спонсор",
    "admin": "⚙️ Администратор",

    "profile_menu_button": "👤 Профиль",
    "main_menu_button": "🏠 Главная",

    "profile_menu": "#️⃣  Профиль, {}\n\n"
                    "🧧 Выбранный язык: {}\n"
                    "🔰 Роль: {}",
    "main_menu": "♨️ Бот-помощник для подготовки к ЕНТ по информатике, быстрый поиск терминов с определениями, страницами и темами, удобная тренировка знаний прямо в Telegram.\n\n"
                 "🔗 Наш канал — <a href=\"https://t.me/infopedia_kz\">Infopedia</a>\n"
                 "💬 Наш чат — <a href=\"https://t.me/+keAjEHF57gc3NWYy\">Infopedia Chat</a>\n\n"
                 "🧑🏻‍🎓 Пользователей в боте: {}\n"
                 "📚 Терминов в боте: {}+\n"
                 "🧠 Получай практику и закрепляй термины в интерактивной форме\n\n"
                 "🔰 Роль: {}",

    "changing_menu": "⏳ Меняем текст кнопок на нужный язык..."
}