RU: dict[str, str] = {
    "/start": "👋 Привет! Я, Infopedia-бот для подготовки к ЕНТ по информатике.\n\n"
    "📄 Для того что бы ознакомиться с командами отправьте команду /help.",
    "/help": "🤖 Я бот-помощник, созданный специально для нашего проекта — Infopedia.\n\n"
    "🎯 Наша цель — значительно облегчить подготовку к ЕНТ по информатике и помочь вам достигнуть высоких результатов по этому профильному предмету.\n\n"
    "🛠️ На данный момент, мы все ещё находимся на стадии разработки, поэтому большинство функций ещё не реализованы, но доступные предоставляются вам бесплатно в целях тестирования нашего продукта. Будем рады вашему фидбэку!\n\n",
    "/help_admin": "🤖 Я бот, созданный специально для нашего проекта — Infopedia.\n\n"
    "🎯 Наша цель — значительно облегчить подготовку к ЕНТ по информатике и помочь вам достигнуть высоких результатов по этому профильному предмету.\n\n"
    "🛠️ На данный момент, мы все ещё находимся на стадии разработки, поэтому большинство функций ещё не реализованы, но доступные предоставляются вам бесплатно в целях тестирования нашего продукта. Будем рады вашему фидбэку!\n\n"
    "⚙️ Ваша роль в системе <code>ADMIN</code> и поэтому вам доступен расширенный список команд:\n\n"
    "/ban — забанить пользователя\n"
    "/unban — разбанить пользователя\n"
    "/stats — посмотреть статистику активности пользователей\n"
    "/feedback — посмотреть статистику точности поиска по определению",
    "/stats": "📊 <b>Статистика по действиям пользователей:</b>\n\n"
    "{info_rows}\n\n"
    "🕒 Общее количество действий пользователей за всё время: {total_actions}",
    "/feedback": "📊 <b>Статистика по точности поиска по определению:</b>\n\n"
    "{info_rows}\n\n"
    "🕒 Общее количество запросов за всё время: {total_queries}\n"
    "🎯 Общий процент точности: {total_accuracy}",
    "/language": "🧧 Выберите удобный вам язык",
    "/find": "📚 Благодаря этой функции вы можете найти определение нужного вам термина.\n\n"
    "🪄 Для того что бы сделать это, нажмите на кнопку ниже.",
    "/start_description": "Начать диалог с ботом",
    "/help_description": "Узнать больше о нас",
    "/stats_description": "Посмотреть статистику активности пользователей",
    "/feedback_description": "Посмотреть статистику точности поиска по определению",
    "/ban_description": "Забанить пользователя (требует user_id или username)",
    "/unban_description": "Разбанить пользователя (требует user_id или username)",
    "empty_ban_answer": "❗ Пожалуйста, укажите ID пользователя или @username.",
    "incorrect_ban_arg": "⚠️ <b>Неверный формат.</b>\n\nИспользуйте: /ban <code>ID</code> или /ban <code>@username</code>",
    "already_banned": "❗ Пользователь и так уже забанен!",
    "successfully_banned": "🔒 Пользователь успешно забанен!",
    "no_user": "❗ Нет такого пользователя в базе данных!",
    "empty_unban_answer": "❗ Пожалуйста, укажите ID пользователя или @username.",
    "incorrect_unban_arg": "⚠️ <b>Неверный формат.</b>\n\nИспользуйте: /unban <code>ID</code> или /unban <code>@username</code>",
    "not_banned": "❗ Пользователь и так не был забанен!",
    "successfully_unbanned": "🔓 Пользователь успешно разбанен!",
    "stats_were_not_found": "❌ Не удалось получить статистику активности пользователей.",
    "feedback_was_not_found": "❌ Не удалось получить статистику точности поиска по определению.",
    "10": "👨🏻‍🎓 10 класс",
    "11": "👨🏻‍🎓 11 класс",
    "undefined": "🧌 Я не школьник",
    "ru": "🇷🇺 Русский",
    "kz": "🇰🇿 Казахский",
    "follow_button": "🔔 Подписаться",
    "check_membership_button": "⏳ Проверить подписку",
    "term_search_forbidden": "❌ Извините, но вы достигли лимита по использованию поиска термина по его названию ({usage_limit} попыток в месяц для обычных пользователей)\n\n"
    "💎 Но Вы можете стать Спонсором и пользоваться функциями бота без ограничений!",
    "definition_search_forbidden": "❌ Извините, но вы достигли лимита по использованию поиска определения по его смыслу ({usage_limit} попыток в месяц для обычных пользователей)\n\n"
    "💎 Но Вы можете стать Спонсором и пользоваться функциями бота без ограничений!",
    "random_term_forbidden": "❌ Извините, но вы достигли лимита по получению информации о рандомном термине ({usage_limit} попыток в месяц для обычных пользователей)\n\n"
    "💎 Но Вы можете стать Спонсором и пользоваться функциями бота без ограничений!",
    "search_button": "🔍 Поиск термина",
    "choose_search_type": "⚙️ Выберите один из следующих типов поиска термина:\n\n"
    "🔍 По названию - найти термин введя его название.\n"
    "🧭 По определению - найти термин введя его приблизительное определение.\n\n"
    "💬 После вашего запроса бот выведет всю информацию о термине, включая: все его определения, и страницы с темами на которых они были найдены.\n\n"
    "🪄 Для этого, нажмите соответствующую кнопку ниже.",
    "find_term_by_name_button": "🔍 По названию",
    "find_term_by_definition_button": "🧭 По определению",
    "get_random_term_button": "🎲 Случайный термин",
    "repeat_search_definition_button": "🔁 Попробовать ещё раз",
    "await_definition_to_recognize": "🧭 Вы выбрали найти термин по его приблизительному определению.\n\n"
    "✍🏻 Пожалуйста, напишите в чат приблизительное определение термина которое вы ищете, а наш бот попробует найти его.",
    "awaiting_response": "⏳ Подождите...",
    "step_understanding": "🧠 Разбираю Ваш запрос",
    "step_searching": "📚 Копаюсь в книгах",
    "step_clarifying": "🧩 Сопоставляю смыслы",
    "step_preparing": "✨ Думаю над ответом",
    "definition_was_not_found": "❌ Не удалось найти определение похожее на то, что вы нам отправили.",
    "definition_was_found": "✅ Мы нашли определение похожее на то, что вы нам отправили!",
    "definition_representation": "📌 <b>{term}</b>\n\n"
    "{text}\n\n"
    "📖 <b>Книга:</b> {book}\n"
    "🔖 <b>Тема</b>: {topic}\n"
    "📄 <b>Страница</b>: {page}",
    "consider_definition": "💭 Пожалуйста, поделитесь с нами своим мнением — смог ли бот найти то определение, которое вы искали?",
    "definition_was_exact_button": "✅ Да, это то, что я искал",
    "definition_was_not_exact_button": "❌ Нет, я искал другое",
    "exact_definition_feedback": "🎉 Мы рады, что у нашего бота получилось найти нужное вам определение\n\n"
    "💌 Спасибо за вашу обратную связь, она помогает нам развивать точность нашего бота.",
    "not_exact_definition_feedback": "💔 Сожалеем, что найденное ботом определение оказалось не тем, что вы искали.\n\n"
    "💌 Спасибо за вашу обратную связь, она помогает нам развивать точность нашего бота.",
    "wrong_definition_length": "❌ Запрос слишком короткий.\n\n"
    "📝 В следующий раз попробуйте более подробно описать то, что вы ищете. Запрос должен состоять минимум из 2 слов.",
    "suggestion_positive_reply_button": "✅ Да, хочу",
    "suggestion_negative_reply_button": "❌ Нет, не хочу",
    "change_language_button": "🧧 Сменить язык",
    "get_informed_about_roles_button": "🔰 Узнать о ролях",
    "roles_info": "✨ В нашем боте существуют следующие роли:\n\n"
    "👤 <b>Пользователь — базовая роль</b>\n"
    "<i>Ограничен ежедневными лимитами на поиск и доступом к части источников.</i>\n\n"
    "💎 <b>Спонсор — премиум-статус</b>\n"
    "<i>Безлимитный доступ ко всем функциям бота: умный поиск по всем 15 книгам. Это отличный способ поддержать наш проект и получить доступ ко всем функциям бота без ограничений!</i>\n\n"
    "🔰 Ваша роль сейчас: {user_role}.",
    "buy_subscription_button": "💎 Стать спонсором",
    "buy_subscription_info": "✨ Статус Спонсор — это твой ключ к максимально эффективной подготовке. Поддерживая проект, ты открываешь все возможности нашего умного глоссария без каких-либо ограничений.\n\n"
    "🚀 Безлимитный умный-поиск: Забудь о лимитах. Ищи определения по смыслу столько раз, сколько нужно, чтобы разобрать каждую сложную тему или пробный вариант теста.\n\n"
    "📚 Все 15 источников: Получай полные ответы сразу из всех школьных учебников по информатике. Ты будешь уверен в каждой формулировке, которая может встретиться на ЕНТ.\n\n"
    "⚡️ Приоритет и поддержка: Спонсоры получают доступ к новым функциям первыми, а их обращения обрабатываются в приоритетном порядке. Мы ценим твой вклад в развитие бота!\n\n"
    "💰 Стоимость подписки: Всего <b>1 490 ₸</b> в месяц. Это дешевле любого учебника для подготовки к ЕНТ по информатике!",
    "confirm_buy_subscription_button": "💳 Перейти к оплате",
    "confirm_buy_subscription_info": "📋 Инструкция по оплате\n\n"
    "🔑 Чтобы активировать статус Спонсор, выполните перевод на указанную карту:\n\n"
    "💳 Kaspi Bank: 4400 4303 0908 9750\n"
    "👤 Получатель: Гибрат К.\n"
    "💰 Сумма: 1 490 ₸\n\n"
    "✅ После оплаты: Пожалуйста, отправьте чек (.pdf файл) ответным сообщением в этот чат.\n\n"
    "⏳ Активация: Наш администратор проверит перевод и активирует вам доступ в течении 12 часов. Вы получите уведомление от бота!",
    "subscription_receipt_received": "⏳ Чек получен. Ожидайте пока администратор проверит перевод и активирует вам доступ в течении 12 часов.",
    "subscription_receipt_incorrect_format": "❌ Пожалуйста, отправьте чек в формате .pdf.",
    "back_to_profile_menu_button": "↩️ В профиль",
    "save_language_button": "✅ Сохранить",
    "back_to_main_menu_button": "↩️ На главную",
    "language_saved": "🧧 Установлен язык: {user_language}\n\n"
    "📌 В дальнейшем этот язык будет использоваться для отображения интерфейса бота!",
    "language_cancelled": "🧧 Хорошо, ваш язык по-прежнему: {user_language}\n\n"
    "📌 Он будет использоваться для отображения интерфейса бота.",
    "channel_membership": "🔔 Для того что бы пользоваться нашим ботом необходимо подписаться на наш Telegram-канал.\n\n"
    "🚀 Подписываясь на нас, вы помогаете развивать наш проект.",
    "successful_membership": "✅ Вы прошли проверку на подписку!",
    "unsuccessful_membership": "❌ Вы ещё не подписаны!",
    "await_membership": "🔔 Перед тем, как начать пользоваться нашим ботом, вам необходимо подписаться на наш Telegram-канал.",
    "choose_language": "🧧 Выберите язык на котором бот будет отвечать вам",
    "failed_to_await_membership": "🔗 Пожалуйста, перейдите по кнопке <code>Подписаться</code> и подпишитесь на наш Telegram-канал.\n"
    "🚀 Ваша подписка очень важна для нашего проекта, и без неё мы не сможем продолжать нашу работу.",
    "choose_grade": "🧧 Выбранный вами язык: {user_language}\n\n"
    "📌 В дальнейшем этот язык будет использоваться для отображения интерфейса бота. Вы можете сменить его в любое время в меню.\n\n"
    "🎓 Теперь, выберите класс в котором вы находитесь на данный момент",
    "failed_to_choose_language": "🧧 Пожалуйста, выберите язык, на котором бот будет отвечать вам.\n\n"
    "🪄 Для этого, нажмите соответствующую кнопку выше.",
    "finish_registration": "🎓 Выбранный вами класс: {user_grade}\n\n"
    "📌 Мы собираем эти данные для нашей статистики.\n\n",
    "thanks_for_registration": "💌 Спасибо, все предварительные настройки завершены и теперь вы свободно можете пользоваться нашим ботом!",
    "failed_to_choose_grade": "🎓 Пожалуйста, выберите класс, в котором вы учитесь на данный момент.\n\n"
    "🪄 Для этого, нажмите соответствующую кнопку выше.",
    "suggest_new_term": "❓ Вы действительно хотите предложить следующий термин: <b>{term}</b>?",
    "suggestion_positive_reply": "📝 Вами был предложен следующий термин: <b>{term}</b>.\n\n"
    "❗ Пожалуйста, примите к сведению что неблагоразумное использование данной функции может привести к блокировке вашего аккаунта в боте.",
    "get_term_info": "📌 <b>{term}</b>\n\n"
    "{text}\n\n"
    "🔖 <b>Тема</b>: {topic}\n"
    "📄 <b>Страница</b>: {page}\n",
    "term_was_not_found": "❌ Произошла ошибка. Не удалось найти данный термин в базе данных.",
    "term_presentation_error": "❌ Произошла ошибка. Не удалось отобразить термин.",
    "noop_button": "Эта кнопка ничего не делает.",
    "back_button": "↩️ Назад",
    "user": "👤 Пользователь",
    "client": "💎 Спонсор",
    "admin": "⚙️ Администратор",
    "profile_menu_button": "👤 Профиль",
    "main_menu_button": "🏠 Главная",
    "profile_menu": "#️⃣ Профиль, {username}\n\n"
    "🧧 Выбранный язык: {user_language}\n"
    "🔰 Роль: {user_role}",
    "main_menu": "♨️ Бот-помощник для подготовки к ЕНТ по информатике, быстрый поиск терминов с определениями, страницами и темами, удобная тренировка знаний прямо в Telegram.\n\n"
    '🔗 Наш канал — <a href="https://t.me/infopedia_kz">Infopedia</a>\n'
    '💬 Наш чат — <a href="https://t.me/+keAjEHF57gc3NWYy">Infopedia Chat</a>\n\n'
    "🧑🏻‍🎓 Пользователей в боте: {total_users}\n"
    "📚 Терминов в боте: {total_terms}+\n"
    "🧠 Получай практику и закрепляй термины в интерактивной форме\n\n"
    "🔰 Роль: {user_role}",
    "changing_menu": "⏳ Меняем текст кнопок на нужный язык...",
}
